<?xml version="1.0" encoding="utf-8"?>
<sigml>
<hns_sign gloss="A">
    <hamnosys_manual>
            <hamfist/>
            <hamthumboutmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="B">
    <hamnosys_manual>
            <hamflathand/>
            <hamthumbacrossmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="C">
    <hamnosys_manual>
            <hamceeall/>
            <hamextfingeru/>
            <hampalml/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="D">
    <hamnosys_manual>
            <hampinch12open/>
            <hamdoublebent/>
            <hammiddlefinger/>
            <hamringfinger/>
            <hampinky/>
            <hamextfingeru/>
            <hampalml/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="E">
    <hamnosys_manual>
            <hamflathand/>
            <hamthumbacrossmod/>
            <hamindexfinger/>
            <hamfingerbendmod/>
            <hammiddlefinger/>
            <hamfingerbendmod/>
            <hamringfinger/>
            <hamfingerbendmod/>
            <hampinky/>
            <hamfingerbendmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="F">
    <hamnosys_manual>
            <hampinch12open/>
            <hamthumb/>
            <hamfingernail/>
            <hamindexfinger/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="G">
    <hamnosys_manual>
            <hamfinger2/>
            <hamextfingero/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="H">
    <hamnosys_manual>
            <hamfinger23/>
            <hamthumbacrossmod/>
            <hamextfingero/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="I">
    <hamnosys_manual>
            <hamfist/>
            <hamthumbacrossmod/>
            <hampinky/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="J">
    <hamnosys_manual>
            <hamfist/>
            <hamthumbacrossmod/>
            <hampinky/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="K">
    <hamnosys_manual>
            <hamfinger23spread/>
            <hamthumbacrossmod/>
            <hammiddlefinger/>
            <hamfingerstraightmod/>
            <hamthumb/>
            <hamfingerstraightmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="L">
    <hamnosys_manual>
            <hamfinger2/>
            <hamthumboutmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="M">
    <hamnosys_manual>
            <hamflathand/>
            <hamthumbacrossmod/>
            <hampinky/>
            <hamdoublehooked/>
            <hamextfingerdo/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="N">
    <hamnosys_manual>
            <hamfinger23/>
            <hamthumbacrossmod/>
            <hamextfingerdo/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="O">
    <hamnosys_manual>
            <hampinchall/>
            <hamextfingeru/>
            <hampalml/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="P">
    <hamnosys_manual>
            <hampinch12open/>
            <hammiddlefinger/>
            <hamfingerstraightmod/>
            <hamringfinger/>
            <hamfingerstraightmod/>
            <hampinky/>
            <hamfingerstraightmod/>
            <hamextfingerdo/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="Q">
    <hamnosys_manual>
            <hamfinger2/>
            <hamextfingerdo/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="R">
    <hamnosys_manual>
            <hamfinger23/>
            <hamthumbacrossmod/>
            <hamindexfinger/>
            <hamfingernail/>
            <hammiddlefinger/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="S">
    <hamnosys_manual>
            <hamfist/>
            <hamthumbacrossmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="T">
    <hamnosys_manual>
            <hamfist/>
            <hamthumbacrossmod/>
            <hamextfingeru/>
            <hampalml/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="U">
    <hamnosys_manual>
            <hamfinger23/>
            <hamthumbacrossmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="V">
    <hamnosys_manual>
            <hamfinger23spread/>
            <hamthumbacrossmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="W">
    <hamnosys_manual>
            <hamfinger23spread/>
            <hamthumboutmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="X">
    <hamnosys_manual>
            <hamfinger2/>
            <hamfingerbendmod/>
            <hamthumbacrossmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="Y">
    <hamnosys_manual>
            <hamfinger2/>
            <hamthumboutmod/>
            <hampinky/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>

<hns_sign gloss="Z">
    <hamnosys_manual>
            <hamfinger2/>
            <hamthumbacrossmod/>
            <hamextfingeru/>
            <hampalmd/>
    </hamnosys_manual>
</hns_sign>
</sigml>
